<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Sat May 04 09:33:03 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../csv/player.html#calcolaGoalTotali()">calcolaGoalTotali()</a></span> - Method in class csv.<a href="../csv/player.html" title="class in csv">player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../custom_exception/CException.html" title="class in custom_exception"><span class="type-name-link">CException</span></a> - Exception in <a href="../custom_exception/package-summary.html">custom_exception</a></dt>
<dd>
<div class="block">custom exception</div>
</dd>
<dt><span class="member-name-link"><a href="../custom_exception/CException.html#%3Cinit%3E(java.lang.String)">CException(String)</a></span> - Constructor for exception custom_exception.<a href="../custom_exception/CException.html" title="class in custom_exception">CException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../file_exception.html#checkFileExtension(java.lang.String)">checkFileExtension(String)</a></span> - Static method in class <a href="../file_exception.html" title="class in &lt;Unnamed&gt;">file_exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../generics/Coppia.html#compare(generics.Coppia)">compare(Coppia&lt;T, F&gt;)</a></span> - Method in class generics.<a href="../generics/Coppia.html" title="class in generics">Coppia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generics/Coppia.html" title="class in generics"><span class="type-name-link">Coppia</span></a>&lt;<a href="../generics/Coppia.html" title="type parameter in Coppia">T</a>,&#8203;<a href="../generics/Coppia.html" title="type parameter in Coppia">F</a>&gt; - Class in <a href="../generics/package-summary.html">generics</a></dt>
<dd>
<div class="block">
 Coppiaaaaaaaaaaaaaaaaaaa
 </div>
</dd>
<dt><span class="member-name-link"><a href="../generics/Coppia.html#%3Cinit%3E(T,F)">Coppia(T, F)</a></span> - Constructor for class generics.<a href="../generics/Coppia.html" title="class in generics">Coppia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csv/package-summary.html">csv</a> - package csv</dt>
<dd>&nbsp;</dd>
<dt><a href="../custom_exception/package-summary.html">custom_exception</a> - package custom_exception</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
