<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Sat May 04 09:33:03 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../csv/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class csv.<a href="../csv/Main.html" title="class in csv">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../custom_exception/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class custom_exception.<a href="../custom_exception/Main.html" title="class in custom_exception">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ex1.html" title="class in &lt;Unnamed&gt;">ex1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../exception/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class exception.<a href="../exception/Main.html" title="class in exception">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../file_exception.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../file_exception.html" title="class in &lt;Unnamed&gt;">file_exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../file/FileSort.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class file.<a href="../file/FileSort.html" title="class in file">FileSort</a></dt>
<dd>
<div class="block">legge il nome del file da leggere ( parole.txt)
 - scorre il file e carica su un array le parole
 - esegue il sorting delle parole usando un algoritmo a piacere
 - scrive le parole ordinate in un secondo file (sorted_parole.txt)</div>
</dd>
<dt><span class="member-name-link"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rand_num.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../rand_num.html" title="class in &lt;Unnamed&gt;">rand_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vector_set.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../vector_set.html" title="class in &lt;Unnamed&gt;">vector_set</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csv/Main.html" title="class in csv"><span class="type-name-link">Main</span></a> - Class in <a href="../csv/package-summary.html">csv</a></dt>
<dd>
<div class="block">asdasdasdasdasdadasdasddasdasdasdsa</div>
</dd>
<dt><a href="../custom_exception/Main.html" title="class in custom_exception"><span class="type-name-link">Main</span></a> - Class in <a href="../custom_exception/package-summary.html">custom_exception</a></dt>
<dd>
<div class="block">Ã²sfkgjsjdhgtehorgerghoe
 dg
 sfd
 g
 sfdg
 dfg</div>
</dd>
<dt><a href="../exception/Main.html" title="class in exception"><span class="type-name-link">Main</span></a> - Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">ecsepscion</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">
 Mainnnnnnnnnnnnnn
 </div>
</dd>
<dt><span class="member-name-link"><a href="../csv/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class csv.<a href="../csv/Main.html" title="class in csv">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../custom_exception/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class custom_exception.<a href="../custom_exception/Main.html" title="class in custom_exception">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../exception/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class exception.<a href="../exception/Main.html" title="class in exception">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../file/FileSort.html#merge(java.lang.String%5B%5D,java.lang.String%5B%5D)">merge(String[], String[])</a></span> - Static method in class file.<a href="../file/FileSort.html" title="class in file">FileSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../file/FileSort.html#mergeSort(java.lang.String%5B%5D)">mergeSort(String[])</a></span> - Static method in class file.<a href="../file/FileSort.html" title="class in file">FileSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
