<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Sat May 04 09:33:03 CEST 2024 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="custom_exception/CException.html" title="class in custom_exception">CException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">custom exception</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="generics/Coppia.html" title="class in generics">Coppia</a>&lt;<a href="generics/Coppia.html" title="type parameter in Coppia">T</a>,&#8203;<a href="generics/Coppia.html" title="type parameter in Coppia">F</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Coppiaaaaaaaaaaaaaaaaaaa
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ex1.html" title="class in &lt;Unnamed&gt;">ex1</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="file_exception.html" title="class in &lt;Unnamed&gt;">file_exception</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="file/FileSort.html" title="class in file">FileSort</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="generics/Lista.html" title="class in generics">Lista</a>&lt;<a href="generics/Lista.html" title="type parameter in Lista">T</a>,&#8203;<a href="generics/Lista.html" title="type parameter in Lista">F</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Listaaaaaaaaaaaaaaaaa
  </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="csv/Main.html" title="class in csv">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">asdasdasdasdasdadasdasddasdasdasdsa</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="custom_exception/Main.html" title="class in custom_exception">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ã²sfkgjsjdhgtehorgerghoe
 dg
 sfd
 g
 sfdg
 dfg</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="exception/Main.html" title="class in exception">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ecsepscion</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Mainnnnnnnnnnnnnn
 </div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="csv/player.html" title="class in csv">player</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ry9eweyrwer
 wer
 wer
 we
 r
 wer</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="rand_num.html" title="class in &lt;Unnamed&gt;">rand_num</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="custom_exception/User.html" title="class in custom_exception">User</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">asdasdasdasdad
 userszaxasdadssdasd</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="vector_set.html" title="class in &lt;Unnamed&gt;">vector_set</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
