<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Sat May 04 09:33:03 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="csv/package-tree.html">csv</a>, </li>
<li><a href="custom_exception/package-tree.html">custom_exception</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="file/package-tree.html">file</a>, </li>
<li><a href="generics/package-tree.html">generics</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">generics.<a href="generics/Coppia.html" title="class in generics"><span class="type-name-link">Coppia</span></a>&lt;T,&#8203;F&gt;</li>
<li class="circle"><a href="ex1.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ex1</span></a></li>
<li class="circle"><a href="file_exception.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">file_exception</span></a></li>
<li class="circle">file.<a href="file/FileSort.html" title="class in file"><span class="type-name-link">FileSort</span></a></li>
<li class="circle">generics.<a href="generics/Lista.html" title="class in generics"><span class="type-name-link">Lista</span></a>&lt;T,&#8203;F&gt;</li>
<li class="circle">csv.<a href="csv/Main.html" title="class in csv"><span class="type-name-link">Main</span></a></li>
<li class="circle">custom_exception.<a href="custom_exception/Main.html" title="class in custom_exception"><span class="type-name-link">Main</span></a></li>
<li class="circle">exception.<a href="exception/Main.html" title="class in exception"><span class="type-name-link">Main</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">csv.<a href="csv/player.html" title="class in csv"><span class="type-name-link">player</span></a></li>
<li class="circle"><a href="rand_num.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">rand_num</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">custom_exception.<a href="custom_exception/CException.html" title="class in custom_exception"><span class="type-name-link">CException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">custom_exception.<a href="custom_exception/User.html" title="class in custom_exception"><span class="type-name-link">User</span></a></li>
<li class="circle"><a href="vector_set.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">vector_set</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
