.square{
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    justify-content: center;
}
.main-grid{
    display: grid;
    grid-auto-flow: row;

    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(8, minmax(0, 1fr));
    gap: 0px 0px; 
    width: fit-content;

}
.piece {
    color: red;
    font-weight: 700;
}
.selection{
    background-color: red;
    padding: 5px;
    border-radius: 20;
}