<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">The solar system</h1>
    <ul c>
        <li><a href="mercury.html">Mercury</a></li>
        <li><a href="venus.html">Venus</a></li>
        <li><a href="earth.html">Earth</a></li>
        <li><a href="mars.html">Mars</a></li>
        <li><a href="jupiter.html">Jupiter</a></li>
        <li><a href="saturn.html">Saturn</a></li>
        <li><a href="uranus.html">Jupiter</a></li>
        <li><a href="neptune.html">Neptune</a></li>
    </ul>
</body>
</html>