<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Uranus</h1>
    <hr>
    <div class="details">
        <p style="width: 66%;">Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest
            planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is
            17 times the mass of Earth. Compared to its fellow ice giant Uranus, Neptune is slightly more massive, but
            denser and smaller. Being composed primarily of gases and liquids,[21] it has no well-defined solid surface,
            and orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion
            kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol
            ♆, representing Neptune's trident.[e]

            Neptune is not visible to the unaided eye and is the only planet in the Solar System that was not initially
            observed by direct empirical observation. Rather, unexpected changes in the orbit of Uranus led Alexis
            Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After
            Bouvard's death, the position of Neptune was mathematically predicted from his observations, independently,
            by John Couch Adams and Urbain Le Verrier. Neptune was subsequently directly observed with a telescope on 23
            September 1846[2] by Johann Gottfried Galle within a degree of the position predicted by Le Verrier. Its
            largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining moons were
            located telescopically until the 20th century.

        </p>

        <div>
            <a href="https://en.wikipedia.org/wiki/Neptune" alt=""><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Neptune_Voyager2_color_calibrated.png/290px-Neptune_Voyager2_color_calibrated.png"></a>
        </div>
    </div>

    <div class="backButtons">
        <a class="backButton" href="index.html">Home</a>

        <a class="backButton" href="saturn.html">Back</a>
    </div>
</body>

</html>